# Alumni

app/: build.gradle  local.properties
app/src/androidTest/java/com/example/ashish/alumini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashish/alumini/: About_app.java  About_college.java  ActivityMember.java  All.java  AryaCup.java  AryaRatan.java  Auto.java  BlankFragment.java  CardAdapter.java  Confernce.java  Contact_us.java  Edit_Profile.java  Engineer.java  Eupo.java  EventListAdapter.java  EventPage.java  Exergie.java  ExpandableAdapter.java  Faq.java  Group.java  JobListAdapter.java  JobListVar.java  ListVar.java  Login.java  Main2Activity.java  MainActivity.java  MainScreen.java  MemberAdapter.java  MemberClick.java  MethodClass.java  MyExpandableListAdapter.java  OnJobClick.java  OnMemberClick.java  PG.java  Prof.java  Proffesional.java  Settings.java  Shrandhan.java  SignUp.java  Social.java  (+16 more)
app/src/main/java/com/example/ashish/alumini/Activities/: ActivitySplashScreen.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/ashish/alumini/Application/: MainApplication.java
app/src/main/java/com/example/ashish/alumini/Deepak/: MethodClass.java
app/src/main/java/com/example/ashish/alumini/Fragments/: BlankFragment.java  Fragment.java  FragmentFilter.java  FragmentGetProfileData.java  FragmentJobDetails.java  FragmentJobs.java  FragmentMembers.java  FragmentMenu.java  FragmentPostJob.java  FragmentSettings.java  Movie.java
app/src/main/java/com/example/ashish/alumini/Job/: FragmentPostJob.java  JobListAdapter.java  JobListInstance.java  JobListVar.java  OnJobClick.java  jobPost.java  jobProfile.java
app/src/main/java/com/example/ashish/alumini/ListMembers/: ListVar.java  MemberAdapter.java  MemberListInstance.java  MoviesAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/ashish/alumini/PostLogin/: ActivitySettings.java  MainScreen.java
app/src/main/java/com/example/ashish/alumini/PreLogin/: ActivitySplashScreen.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/ashish/alumini/adapters/: EventListAdapter.java  JobListAdapter.java  MemberAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ashish/alumini/application/: MainApplication.java  MyApplication.java
app/src/main/java/com/example/ashish/alumini/deepak/: CardAdapter.java  MethodClass.java
app/src/main/java/com/example/ashish/alumini/fragments/: BlankFragment.java  Fragment.java  FragmentBottomMenu.java  FragmentEvents.java  FragmentFilter.java  FragmentFilterBranch.java  FragmentFilterYear.java  FragmentGetProfileData.java  FragmentJobDetails.java  FragmentJobs.java  FragmentMainScreen.java  FragmentMembers.java  FragmentMenu.java  FragmentSettings.java  FragmentWebView.java
app/src/main/java/com/example/ashish/alumini/job/: JobListAdapter.java  JobListInstance.java  jobProfile.java
app/src/main/java/com/example/ashish/alumini/members/: MemberAdapter.java  MemberListInstance.java  RecyclerItemClickListener.java
app/src/main/java/com/example/ashish/alumini/network/: ApiClient.java  BooksApi.java  ServerApi.java
app/src/main/java/com/example/ashish/alumini/service/: AlumniService.java
app/src/main/java/com/example/ashish/alumini/supporting_classes/: AppConstants.java  CommonData.java  EventListInstance.java  GlobalBus.java  GlobalPrefs.java  MemberLists.java  MenuVisibility.java  (+3 more)
app/src/main/res/drawable/: divider.xml  final_button.xml  line.xml  shadow.xml  sign_login_button.xml  tab_bg.xml
app/src/main/res/layout/: about_app.xml  activity_about_college.xml  activity_activity_member.xml  activity_arya_cup.xml  activity_arya_ratan.xml  activity_card_adapter.xml  activity_confernce.xml  activity_engineer.xml  activity_event_page.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_post_login.xml  activity_shrandhan.xml  activity_social.xml  activity_splash.xml  activity_technica.xml  activity_zephr.xml  afterlistclick.xml  contact_us.xml  edit_profile.xml  faq.xml  fragment_aboutapp.xml  fragment_blank.xml  fragment_blank2.xml  fragment_events.xml  fragment_expandable_list.xml  fragment_faq.xml  fragment_filter.xml  fragment_getprofiledata.xml  fragment_job_details.xml  fragment_job_posting.xml  fragment_jobs.xml  fragment_main2.xml  fragment_main_screen.xml  fragment_menu_bottom.xml  fragment_one.xml  fragment_post_job.xml  fragment_profile.xml  (+26 more)
app/src/main/res/menu/: menu_main2.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashish/alumini/: ExampleUnitTest.java
(+114 files in other folders)
