apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.example.ashish.alumini"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    productFlavors {
        dev {

        }
        experimental {


            jackOptions {
                enabled true
            }
        }
        prod {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //circular button on main screen
    compile 'com.github.markushi:circlebutton:1.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    // Image Iconincs And font awesome
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'

    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'

//    otto - event bus
    compile 'com.squareup:otto:+'

    // retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //tasty toast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }


    //ACTIVE ANDROID for database
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'


    // for check box in getProfile data
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'

//    compile 'gun0912.ted:tedbottompicker:1.0.3'

    // material progress bar
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'


    // permission checker
    compile 'com.karumi:dexter:2.3.1'


}
