<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageView_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="@color/black_de"
        android:id="@+id/textView_companyName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_logo"
        android:layout_toEndOf="@+id/imageView_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/imageView4"
        app:iiv_icon="faw-map-marker"
        app:iiv_color="@color/black_de"
        android:layout_alignTop="@+id/textView_joblocation"
        android:layout_alignLeft="@+id/textView_companyName"
        android:layout_alignStart="@+id/textView_companyName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textView_joblocation"
        android:layout_below="@+id/textView_companyName"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/imageView5"
        app:iiv_icon="faw-briefcase"
        app:iiv_color="@color/black_de"
        android:layout_alignTop="@+id/textView_jobPosition"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Intern"
        android:id="@+id/textView_jobPosition"
        android:layout_alignBottom="@+id/imageView_logo"
        android:layout_alignLeft="@+id/textView_joblocation"
        android:layout_alignStart="@+id/textView_joblocation"
        android:layout_marginTop="5dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="End-Date"
        android:id="@+id/textView_lastDate"
        android:textSize="14dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignRight="@+id/view14"
        android:layout_alignEnd="@+id/view14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_jobType"
        android:textSize="14dp"
        android:layout_below="@+id/textView_companyName"
        android:layout_alignRight="@+id/textView_lastDate"
        android:layout_alignEnd="@+id/textView_lastDate"
        android:text="Technical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/imageView_logo"
        android:background="@color/grey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/view14" />
</RelativeLayout>