<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/emaillll"
        android:paddingStart="12dp"
        android:hint="Email-Id"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/tab_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="#ccc"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:text="s@g.in"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/tab_bg"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="8dp"
        android:paddingStart="14dp"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:textColorHint="#ccc"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"

        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="dddddd" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Forget Password"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_below="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Continue"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/sign_login_button"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="70dp" />


</RelativeLayout>