<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ashish.alumini.MainActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/linearLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Discover People"
        android:id="@+id/textView_discover"
        android:padding="7dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_home"
            android:text="Home"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d60d0d"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_filter"
            android:text="FILTER"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/button_home"
            android:layout_alignRight="@+id/textView_bio"
            android:layout_alignEnd="@+id/textView_bio" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d60d0d"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="Job Post"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/listView"
            android:layout_toRightOf="@+id/button_filter"
            android:layout_toEndOf="@+id/button_filter" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d60d0d"
            android:padding="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_setting"
            android:text="Settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/listView"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_discover"
        android:id="@+id/linearLayout2" >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="B1"
            style="?android:attr/borderlessButtonStyle" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d60d0d"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:text="B2"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/linearLayout2" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_search"
        android:src="@drawable/search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout2" />

</RelativeLayout>
