<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:padding="5dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView_com_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image" />
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_com_logo"
            android:id="@+id/cardView_name"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name of Company"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_com_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateHidden"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_desc"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/Edittext_com_description"
                    android:layout_weight="1.05"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:padding="0dp"
            android:layout_gravity="left|center"
            android:layout_below="@+id/cardView_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_work"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/editText_designation"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/textView_work" />
                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Location"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/editText_designation" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_work"
                    android:src="@drawable/location"
                    android:padding="0dp"
                    android:layout_below="@+id/info_text"
                    android:layout_alignLeft="@+id/info_text"
                    android:layout_alignStart="@+id/info_text"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_below="@+id/info_text"
                    android:layout_toRightOf="@+id/imageView_work"
                    android:layout_toEndOf="@+id/imageView_work"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_contact"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/card_view_description"
            android:layout_alignLeft="@+id/card_view_description"
            android:layout_alignStart="@+id/card_view_description"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Contact"
                    android:id="@+id/textView_fblink2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <!-- Edit text of new twitter -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://twitter.com/"
                    android:id="@+id/editText_twlink"
                    android:singleLine="true"

                    android:layout_below="@+id/textView_fblink2"
                    android:layout_toRightOf="@+id/imageView_fb"
                    android:layout_toEndOf="@+id/imageView_fb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:id="@+id/editText_mail"

                    android:layout_below="@+id/editText_twlink"
                    android:layout_alignLeft="@+id/editText_twlink"
                    android:layout_alignStart="@+id/editText_twlink"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Contact"
                    android:inputType="phone"

                    android:id="@+id/editText_contact"
                    android:layout_below="@+id/editText_mail"
                    android:layout_toRightOf="@+id/imageView_fb"
                    android:layout_toEndOf="@+id/imageView_fb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" />


                <!-- image of new twitter -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_fb"
                    android:src="@drawable/tw"
                    android:layout_alignTop="@+id/editText_twlink"
                    android:layout_alignLeft="@+id/textView_fblink2"
                    android:layout_alignStart="@+id/textView_fblink2"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_tw"
                    android:src="@drawable/ph"
                    android:layout_alignTop="@+id/editText_contact"
                    android:layout_toLeftOf="@+id/editText_contact"
                    android:layout_toStartOf="@+id/editText_contact"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_in"
                    android:src="@drawable/mail"
                    android:layout_alignTop="@+id/editText_mail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/website"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editText_contact"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:text="www."
                    android:layout_below="@id/editText_contact"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/editText_contact"
                    android:layout_alignStart="@+id/editText_contact" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>