<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profileimage"
        android:layout_weight="0.18"
        android:layout_margin="0dp"
        android:src="@drawable/image"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="3dp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dummy Name"
        android:id="@+id/textView_name"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/profileimage"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_toEndOf="@+id/profileimage"
        android:layout_marginBottom="2dp"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ass. Engg at IBM"
        android:id="@+id/textView_designation"
        android:layout_below="@+id/textView_name"
        android:layout_toRightOf="@+id/briefcase"
        android:layout_toEndOf="@+id/briefcase"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mumbai"
        android:id="@+id/textView_location"
        android:layout_alignTop="@+id/icon_location"
        android:layout_toRightOf="@+id/icon_location"
        android:layout_toEndOf="@+id/icon_location"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/icon_location"
        android:src="@drawable/location"
        android:layout_below="@+id/textView_designation"
        android:layout_alignLeft="@+id/briefcase"
        android:layout_alignStart="@+id/briefcase"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2008 CS"
        android:id="@+id/textView_passing_year"
        android:layout_alignTop="@+id/textView_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/briefcase"
        android:src="@drawable/work"
        android:layout_above="@+id/icon_location"
        android:layout_alignLeft="@+id/textView_name"
        android:layout_alignStart="@+id/textView_name"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profileimage"
        android:background="#9e9e9e"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"></View>
</RelativeLayout>